semantic_grabbers:
  AUTO_SEM_20250714_34BE:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.306322'
  AUTO_SEM_20250714_5ADB:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.310237'
  AUTO_SEM_20250714_C458:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.318010'
  AUTO_SEM_20250714_F781:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.325322'
  AUTO_SEM_20250714_831E:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.331785'
  AUTO_SEM_20250714_8395:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.337927'
  AUTO_SEM_20250714_7E7B:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.342750'
  AUTO_SEM_20250714_E350:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:29:28.347607'
  AUTO_SEM_20250714_D13C:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T18:33:22.112451'
  AUTO_SEM_20250714_E32B:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T20:33:17.541703'
  AUTO_SEM_20250714_E0D0:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T20:33:45.375156'
  AUTO_SEM_20250714_9E8B:
    beschreibung: Automatisch erkannt aus ID_MARKER
    examples: []
    patterns: []
    created_from: ID_MARKER
    created_at: '2025-07-14T20:34:11.661392'
  AUTO_SEM_20250714_8FBB:
    beschreibung: 'Automatisch erkannt aus #_--------_META_(SYSTEMIC_VOLATILITY_MARKER'
    examples: []
    patterns: []
    created_from: '#_--------_META_(SYSTEMIC_VOLATILITY_MARKER'
    created_at: '2025-07-14T20:34:25.062301'
